<?php

return [

    /*
    | ------------------------------------------------- -------------------------
    | Application Language Lines
    | ------------------------------------------------- -------------------------
    */

    'auth' => [
        'login' => 'login',
        'logout' => 'log out',
        'email' => 'email',
        'code' => 'Verification code',
        'password' => 'Password',
        'forgot_password' => 'Forgot your password?',
        'email_or_mobile' => 'Email or mobile number',
        'remember_me' => 'remember me',
        'passwords' => [
            'password_recovery' => 'Password Recovery',
            'reset_password' => 'Reset Password',
            'your_email' => 'Your email',
            'new_password' => 'new password',
            'password_confirmation' => 'Confirm password',
            'we_will_send_you_instructions_in_email' => 'We will send you instructions in the email',
            'please_write_a_new_password' => 'Please type a new password',
        ],
    ],

    'navbar' => [
        'welcome' => 'hello',
        'social_links' => 'social links',
        'main_page' => 'main',
    ],

    'sidebar' => [
        'main_menu' => 'Main menu',
        'main_page' => 'Home',
        'cars_section' => 'Cars section',
        'users_section' => 'Users section',
        'my_account' => 'My Account',
        'my_profile' => 'My Profile',
        'my_messages' => 'My Messages',
        'my_settings' => 'Account settings',
        'complaints_suggestions'=>'complaints and suggestions',
        'categories_section'=>'Categories',


        'countries'=>[
            'countries'=>'Countries',
            'all'=>'All Countries ',
            'add_new'=>'Add new country'
        ],
        'cities'=>[
            'cities'=>'Cities',
            'all'=>'All Cities ',
            'add_new'=>'Add new city'
        ],
        'users'=>[
            'users'=>'Clients',
            'all'=>'All Clients ',
            'add_new'=>'Add new client',
        ],

        'categories'=>[
            'categories'=>'Main Categories',
            'all'=>'All Main Categories',
            'add_new'=>'Add New'
        ],
        'subCategories'=>[
            'categories'=>'Subcategories',
            'all'=>'All subcategories',
            'add_new'=>'Add New'
        ],
        'drivers'=>[
            'drivers'=>'Drivers',
            'all'=>'All Drivers ',
            'add_new'=>'Add New Driver',
            'info'=>'Driver information'
        ],
        'mobileBrands'=>[
            'mobileBrands'=>'Mobile Brands',
            'all'=>'All Brands ',
            'add_new'=>'Add New Brand '
        ],

        'galleries'=>[
            'galleries'=>'Gallery',
            'all'=>'All Photos',
            'add_new'=>'Add New Photo'
        ],
        'addressTypes'=>[
            'addressTypes'=>'Address Types' ,
            'all'=>'All Types ',
            'add_new'=>'Add New Type  '
        ],
        'mobiles'=>[
            'mobiles'=>'Mobiles' ,
            'all'=>'All Mobiles',
            'add_new'=>'Add New Mobile'
        ],
    ],

    'home' => [
        'admins_count' => 'Number of Moderators',
        'last_ten_users' => 'Last 10 Users',
        'clients_count' => 'number of clients',
        'driver_count' => 'number of activated drivers',
        'un_driver_count' => 'number of activated drivers',
        'driver_women_count' => 'number of drivers',
        'cities_count' => 'number of cities',
        'drivers_count' => 'number of drivers',
        'addresses_count'=>'number of addresess ',
        'suggestions_count'=>'number of suggestions ',
        'complaints_count'=>'number of complaints ',
        'sell_orders_count'=>'number of activated sell orders ',
        'un_sell_orders_count'=>'number of unactivated sell orders ',
        'buy_orders_count'=>'number of buy orders ',
        'maintenance_orders_count'=>'number of maintenance orders ',
        'mobiles_count'=>'number of mobiles',

        'countries_count' => ' number of countries',
        'providers_count' => ' number of stores ',
        'categories_count' => 'number of categories ',
        'products_count' => 'number of products',
        'stores_count' => ' number of stores',
        'models_count' => 'number of models',
        'last_ten_unseen_contacts' => 'Last 10 unread communication messages',
        'last_ten_order_complaints' => 'Last 10 complaints complaint',
        'last_ten_orders' => 'Last 10 Requests',
        'last_ten_waiting_orders' => 'Last 10 pending requests',
        'last_ten_inprogress_orders' => 'Last 10 ongoing orders',
        'last_ten_finished_orders' => 'Last 10 expired orders',
        'last_ten_appeal_orders' => 'Last 10 distress requests',
        'last_ten_cancel_orders' => 'Last 10 canceled orders',
        'waiting_orders' => 'Number of requests',
        'current_orders' => 'number of ongoing requests',
        'finished_orders' => 'Number of completed requests',
        'common_questions_count' => 'Frequently Asked Questions',
        'unseen_contacts_count' => 'The number of unread communication messages',
        'offers_count' => 'Number of incentives',
        'current_coupons_count' => 'Number of available coupons',
        'expired_coupons_count' => 'Number of expired coupons',
        'charts' => [
            'active_clients' => 'Enabled Clients',
            'active_driver_men' => 'Enabled Drivers',
            'active_driver_women' => 'Enabled Drivers',
            'waiting_orders' => 'Pending requests',
            'inprogress_orders' => 'Ongoing orders',
            'finished_orders' => 'Ended Requests',
            'appeal_orders' => 'distress requests',
            'cancel_orders' => 'canceled requests',

            'stores_analytics' => 'stores analytics ',
            'bazars_analytics' => 'bazar analytics ',
            'products_analytics' => 'products analytics',
            'clients_analytics' => 'clients analytics ',
            'providers_analytics' => 'providers analytics',


        ],
    ],
    'countries'=>[
        'countries'=>'Countries',
        'add_new'=>'Add new country ',
        'edit'=>'Edit Country',
        'latest_countries'=>'Latest Countries',
        'name_ar'=>'Name of country in arabic',
        'name_en'=>'Name of country in english',
    ],
    'cities'=>[
        'cities'=>'Cities',
        'add_new'=>'Add new city ',
        'edit'=>'Edit City',
        'latest_cities'=>'Latest Cities',
        'country'=>'Country',
        'name_ar'=>'Name of city in arabic',
        'name_en'=>'Name of city in english',
    ],
    'mobileBrands'=>[
        'mobileBrands'=>'Mobile Brands',
        'add_new'=>'Add New Model',
        'edit'=>'Edit',
        'latest_brands'=>'Last Brands Registered',
        'name_ar'=>'Name in Arabic',
        'name_en'=>'Name in English',

    ],
    'stores'=>[
        'name'=>'Store Name',
        'image'=>'Main Photo'
    ],

    'drivers'=>[
        'drivers'=>'Drivers',
        'add_new'=>'Add New Driver',

    ],
    'addressTypes'=>[
        'addressTypes'=>'Address Type',
        'add_new'=>'Add new',
        'edit'=>'Edit information',
        'latest_addressTypes'=>'Last Address added',
        'name_ar'=>'Address Type In Arabic',
        'name_en'=>'Address Type In English',

    ],


    'order' => [
        'status' => [
            'status' => 'Order Status',
            'client_waiting' => 'Pending',
            'driver_accept' => 'The flight is accepted',
            'client_cancel' => 'The trip is canceled (client)',
            'driver_cancel' => 'The flight is canceled (driver)',
            'client_appeal' => 'SOS distress',
            'driver_appeal' => 'driver distress',
            'driver_on_the_way' => 'The driver is on the road',
            'driver_start_order' => 'Flight in progress',
            'finished' => 'finished'
        ],
        'pay' => [
            'cash' => 'cash',
            'credit' => 'Visa',
            'bank_transfer' => 'bank transfer',
        ],
        'client_waiting' => 'Trips waiting',
        'on_the_road' => 'Ongoing trips',
        'finished' => 'finished trips',
        'order_count' => 'Number of flights',
        'all_orders' => 'all flights',
        'orders' => 'Flights',
        'price' => 'flight price',
        'app_amount' => 'app commission',
        'initial_price' => 'initial price',
        'final_price' => 'final price',
        'driver_name' => 'driver name',
        'client_name' => 'client name',
        'client_data' => 'Customer data',
        'driver_data' => 'driver data',
        'commissions' => 'commissions',
        'bill' => 'Invoice',
        'no_coupon_used' => 'Coupon data was not used to deduct the trip value.',
        'no_offer_used' => 'The incentive was not used on this trip.',
        'app_commission' => 'Application ratio (: count%)',
        'driver_commission' => 'Driver Ratio',
        'discount_coupon' => 'Discount rate',
        'start_date' => 'Flight date',
        'pay_type' => 'payment method',
        'distance' => 'distance',
        'duration' => 'duration',
        'pre_order_waiting' => 'Wait before the ride',
        'during_order_waiting' => 'Wait while traveling',
        'actual_cash' => 'Total Cash Amount',
        'actual_cashe_amount' => ': amount SAR',
        'distance_amount' => ': amount kilo',
        'duration_amount' => ': minute amount',
        'pre_order_waiting_amount' => ': minute amount',
        'during_order_waiting_amount' => ': minute amount',
        'complaints_appeals' => 'complaints and appeals',
        'reviews' => 'Ratings',
        'client_rate_driver' => 'Driver Customer Rating',
        'client_review_driver' => 'Driver evaluation for client',
        'driver_rate_client' => 'Drivers suspension',
        'driver_review_client' => 'Driver Suspension for Customer',
        'order_not_start_yet' => 'The flight has not started yet (pending)',
        'car_detail' => 'View car data',
        'order_number' => 'flight number: number',
        'start_location' => 'departure point',
        'arrive_location' => 'Access point',
    ],

    'settings' => [
        'settings' => 'Settings',
        'general_settings' => 'General settings',
        'social_settings' => 'social media settings',
        'about_app_settings' => 'About app',
        'conditions_app_settings' => 'Terms and Conditions settings',
        'dashboard_name_ar' => 'Arabic control panel name',
        'dashboard_name_en' => 'English control panel name',
        'project_name_ar' => 'Project name in Arabic',
        'project_name_en' => 'Project name in English',
        'mobile' => 'apps mobile number',
        'email' => 'email',
        'facebook_url' => 'Facebook app link',
        'twitter_url' => 'link on twitter',
        'youtube_url' => 'YouTube app link',
        'instagram_url' => 'Instagram app link',
        'whatsapp_phone' => 'WhatsApp app number',
        'copy_write_ar' => 'Property rights in Arabic',
        'copy_write_en' => 'Property rights in English',
        'about_client_ar' => 'A word on the customers app in Arabic',
        'about_client_en' => 'A word about the customers app in English',
        'saudi_emergency_number' => 'Saudi emergency number',
        'about_driver_men_ar' => 'A word on the Arabic driver app',
        'about_driver_men_en' => 'A word on the drivers app in English',
        'about_driver_women_ar' => 'A word on the drivers application in Arabic',
        'about_driver_women_en' => 'A word on the drivers application in English',
        'conditions_terms_client_ar' => 'Terms and conditions for client application in Arabic',
        'conditions_terms_client_en' => 'Terms and conditions for customer application in English',
        'conditions_terms_driver_men_ar' => 'Terms and conditions for driver application in Arabic',
        'conditions_terms_driver_men_en' => 'Terms and conditions for driver application in English',
        'conditions_terms_driver_women_ar' => 'Terms and conditions for applying the driver in Arabic',
        'conditions_terms_driver_women_en' => 'Terms and conditions for applying the driver in English',
        'search_home_text_ar' => 'Main text "Home page" in Arabic',
        'search_home_text_en' => 'Main text "Home page" in English',
        'emails' => [

        ],
        'distance_search_for_drivers' => 'Driver search scope',
        'waiting_time_for_driver_response' => 'Waiting time for driver response',
        'google_map_key' => 'Google Map Key',
        'map_box_accessToken'=>'Mapbox Access Token',
        'minimum_wallet' => 'Minimum balance for driver wallet',
    ],

    'contacts' => [
        'contacts' => 'contact',
        'show_contact_message' => 'Show communication message',
        'reply_message' => 'Reply to message',
        'name' => 'Sender Name',
        'mobile' => 'mobile number',
        'email' => 'email',
        'title' => 'Message Title',
        'content' => 'Message Text',
        'attachment' => 'mobile number',
        'is_seen' => 'seen?',
        'seen' => 'seen before',
        'unseen' => 'Never seen before',
    ],

    'en' => [
        'name' => 'Name is in English',
        'desc' => 'Description is in English',
        'currency' => 'Currency is in English',
        'title' => 'Title is in English',
        'question' => 'Question is in English',
        'answer' => 'Answer is in English',
    ],

    'ar' => [
        'name' => 'Name is in Arabic',
        'desc' => 'Description is in Arabic',
        'currency' => 'Currency is in Arabic',
        'title' => 'Title is in Arabic',
        'question' => 'Question is in Arabic',
        'answer' => 'Answer is in Arabic',
    ],

    'country' => [
        'country' => 'Country',
        'count' => 'Number of Countries',
        'show_country' => 'show country',
        'countries' => 'Countries',
        'continent' => 'continent',
        'continents' => [
            'asia' => 'Asia Continent',
            'africa' => 'Africa Continent',
            'south_america' => 'South American continent',
            'north_america' => 'North American continent',
            'australia' => 'australian continent',
            'europe' => 'continent of europe',
        ],
        'job_image'=>'jobs Logo',
        'all_countries' => 'all countries',
        'latest_countries' => 'Last Countries Registered',
        'add_new_country' => 'Add a new country',
        'edit_country_data' => 'Edit country data',
        'country_data' => 'Country data',
        'name_en' => 'Country name in Arabic',
        'name_en' => 'Country name in English',
        'nationality' => 'nationality',
        'nationality_ar' => 'Nationality name in Arabic',
        'nationality_en' => 'Nationality name in English',
        'short_name' => 'Country Short Name',
        'show_phonecode' => 'Show Country Key Number',
        'phonecode' => 'Country Key Number',
    ],

    'city' => [
        'city' => 'city',
        'location' => 'location on google maps',
        'count' => 'Number of cities',
        'statistics' => 'city statistics',
        'show_city' => 'show city',
        'cities' => 'cities',
        'all_cities' => 'all cities',
        'latest_cities' => 'Last Registered Cities',
        'add_new_city' => 'Add a new city',
        'edit_city_data' => 'Edit city data',
        'city_data' => 'City data',
        'name_ar' => 'City name in Arabic',
        'name_en' => 'English city name',
        'zip_code' => 'zip code',
        'short_cut' => 'short city name',
    ],

    'brand' => [
        'brand' => 'brand',
        'brands' => 'brands',
        'all_brands' => 'all brands',
        'latest_brands' => 'Latest Registered Brands',
        'add_new_brand' => 'add new brand',
        'edit_brand_data' => 'Modify brand data',
        'brand_data' => 'brand data',
        'name_en' => 'Arabic brand name',
        'name_en' => 'English brand name',
    ],

    'offer' => [
        'offer' => 'incentive',
        'offers' => 'Incentives',
        'all_offers' => 'all incentives',
        'latest_offers' => 'Latest registered incentives',
        'add_new_offer' => 'Add new incentive',
        'edit_offer_data' => 'Modify incentive data',
        'offer_data' => 'incentive data',
        'name_en' => 'The incentive name in Arabic',
        'name_en' => 'Motivation Name in English',
        'description_ar' => 'Arabic description',
        'description_en' => 'English description',
        'description_en' => 'English description',
        'active_state' => 'Status of activation',
        'active' => 'activate',
        'deactive' => 'Deactivate',
        'type' => 'incentive type',
        'day_type' => 'daily incentive',
        'week_type' => 'weekly incentive',
        'month_type' => 'monthly incentive',
        'year_type' => 'annual incentive',
        'start_at' => 'start of show',
        'profit' => 'The monetary value of the incentive',
        'trip_count' => 'trips',
        'day_name' => [
            'sunday' => 'Sunday',
            'monday' => 'Monday',
            'tuesday' => 'Tuesday',
            'wednesday' => 'Wednesday',
            'thursday' => 'Thursday',
            'friday' => 'Friday',
            'saturday' => 'Saturday',
        ],
    ],

    'car_package' => [
        'car_package' => 'car package',
        'car_packages' => 'car packages',
        'all_car_packages' => 'all car packages',
        'latest_car_packages' => 'Latest registered car packages',
        'add_new_car_package' => 'Add new package',
        'edit_car_package_data' => 'Edit package data',
        'car_package_data' => 'Auto Package Data',
        'name_ar' => 'Package name in Arabic',
        'name_en' => 'Package name in English',
        'image' => 'Package Image',
        'description_ar' => 'Package description in Arabic',
        'description_en' => 'Package description in English',
        'minimum_mileage' => 'minimum mileage',
        'minimum_mileage_price' => 'Minimum mileage price',
        'price_kilometer_after_minimum' => 'kilo price after the minimum kilometers',
        'minimum_trip_price' => 'flight fare minimum',
        'wait_minute_price' => 'Waiting minute price',
        'peak_times' => [
            'from' => 'Period start time',
            'to' => 'Period end time',
            'hint_en' => 'Package description in Arabic',
            'hint_en' => 'Package description description in English',
            'amount' => 'price',
        ],
    ],

    'driver_package' => [
        'driver_package' => 'Driver Package',
        'driver_packages' => 'driver packages',
        'all_driver_packages' => 'All driver packages',
        'latest_driver_packages' => 'Latest registered driver packages',
        'add_new_driver_package' => 'Add new package',
        'edit_driver_package_data' => 'Edit package data',
        'driver_package_data' => 'Driver Package Data',
        'name_en' => 'Package name in Arabic',
        'name_en' => 'Package name in English',
        'image' => 'Package Image',
        'description_ar' => 'Package description in Arabic ',
        'description_en' => 'Package description in English',
        'trip_count' => 'trips',
        'price' => 'price',
        'is_active' => 'Availability',
        'active' => 'Available',
        'deactive' => 'Unavailable',
        'subscriber_count' => 'subscribers number',
    ],

    'driver' => [
        'driver' => 'driver',
        'drivers' => 'drivers',
        'all_drivers' => 'all drivers',
        'female_drivers' => 'female drivers',
        'male_drivers' => 'male drivers',
        'latest_drivers' => 'Latest registered drivers',
        'add_new_driver' => 'Add a new driver',
        'edit_driver_data' => 'Edit driver data',
        'driver_data' => 'driver data',
        'name_en' => 'Arabic driver name',
        'name_en' => 'Drivers name in English',
    ],

    'model' => [
        'model' => 'Model',
        'models' => 'Models',
        'all_models' => 'all models',
        'latest_models' => 'Latest Registered Models',
        'add_new_model' => 'Add a new model',
        'edit_model_data' => 'Modify Model Data',
        'model_data' => 'Model data',
        'name_en' => 'Arabic model name',
        'name_en' => 'English model name',
    ],

    'car_color' => [
        'car_color' => 'color',
        'car_colors' => 'Colors',
        'all_car_colors' => 'all colors',
        'latest_car_colors' => 'Latest recorded colors',
        'add_new_car_color' => 'Add a new color',
        'edit_car_color_data' => 'Edit color data',
        'car_color_data' => 'color data',
        'color_ar' => 'The name of the color in Arabic',
        'color_en' => 'color name in English',
        'code' => 'color code',
    ],

    'car' => [
        'car' => 'car',
        'cars' => 'cars',
        'all_cars' => 'all cars',
        'latest_cars' => 'Latest registered cars',
        'add_new_car' => 'Add a new car',
        'edit_car_data' => 'Edit car data',
        'car_data' => 'car data',
        'public_data' => 'public data',
        'image' => 'Car Image',
        'car_images' => 'car photos',
        'name_en' => 'Car Name in Arabic',
        'name_en' => 'English car name',
        'plate_letters' => 'dashboard letters',
        'plate_numbers' => 'license plate numbers',
        'plate_number' => 'plate number',
        'plate_type' => 'Type of Vehicle',
        'manufacture_year' => 'year of manufacture',
        'car_form_expire_date' => 'Car form expiration date',
        'insurance_license_expire_date' => 'Insurance license expiration date',
        'car_form_image' => 'Picture of the car form',
        'insurance_license' => 'Copy of the insurance license',
        'front_car_image' => 'Car picture from front',
        'back_car_image' => 'Car image from behind',
        'left_side_car_image' => 'Vehicle picture from left side',
        'right_side_car_image' => 'Car picture from right side',
        'front_chair_image' => 'Picture of front car seats',
        'back_chair_image' => 'Photo of car rear seats',
        'negotiation_image' => 'Driving license image',
    ],
    'appeal_reason' => [
        'appeal_reason' => 'cause for distress',
        'appeal_reasons' => 'distress grounds',
        'all_appeal_reasons' => 'All causes of distress',
        'latest_appeal_reasons' => 'Last recorded distress reasons',
        'add_new_appeal_reason' => 'Add a new distress reason',
        'edit_appeal_reason_data' => 'Modify distress reason data',
        'appeal_reason_data' => 'SOS reason data',
        'value_ar' => 'Reason for SOS in Arabic',
        'value_en' => 'Reason for SOS in English',
        'is_driver' => 'The distress reason is for',
        'appeal_text' => 'distress text',
        'no_appeal_used' => 'No distractions',
    ],
    'complaint' => [
        'complaint' => 'complaint',
        'complaints' => 'complaints',
        'all_complaints' => 'all complaints',
        'latest_complaints' => 'Latest registered complaints',
        'complaint_data' => 'complaint data',
        'complaint_text' => 'complaint text',
        'no_complaint' => 'No complaints',
    ],

    'cancel_reason' => [
        'cancel_reason' => 'Reason for cancellation',
        'cancel_reasons' => 'reasons for cancellation',
        'all_cancel_reasons' => 'All causes of cancellation',
        'latest_cancel_reasons' => 'Last recorded cancellation reasons',
        'add_new_cancel_reason' => 'Add a new cancellation reason',
        'edit_cancel_reason_data' => 'Edit cancellation reason data',
        'cancel_reason_data' => 'Cancellation reason data',
        'value_en' => 'Reason for cancellation in Arabic',
        'value_en' => 'Reason for cancellation in English',
        'is_driver' => 'Reason for cancellation specific to',
    ],

    'shipping_card' => [
        'shipping_card' => 'Zayed Card',
        'shipping_cards' => 'Zayed Cards',
        'current_shipping_cards' => 'Zayed Cards Available',
        'finished_shipping_cards' => 'Ended Zayed Cards',
        'all_shipping_cards' => 'All Zayed Cards',
        'latest_shipping_cards' => 'The last registered Zayed cards',
        'add_new_shipping_card' => 'Add a new Zayed Card',
        'edit_shipping_card_data' => 'Modify Zayed Card Data',
        'shipping_card_data' => 'Zayed Card Data',
        'code' => 'Card Code',
        'amount' => 'Card Rate',
        'expired_date' => 'card expiration date',
        'number_of_use' => 'Number of times available to use',
        'user_used_code_count' => 'Number of times used',
        'generate_code' => 'Create',
    ],
    'coupon' => [
        'coupon' => 'coupon',
        'coupons' => 'coupons',
        'current_coupons' => 'Available Coupons',
        'finished_coupons' => 'Ended Coupons',
        'all_coupons' => 'all coupons',
        'latest_coupons' => 'Latest registered coupons',
        'add_new_coupon' => 'Add a new coupon',
        'edit_coupon_data' => 'Edit coupon data',
        'coupon_data' => 'Coupon data',
        'coupon_amount' => 'Coupon Value',
        'code' => 'Coupon Code',
        'amount' => 'Coupon money (balance)',
        'expired_date' => 'Coupon end date',
        'number_of_use' => 'Number of times available to use',
        'user_used_code_count' => 'Number of times used',
        'generate_code' => 'Create',
    ],

    'communication_type' => [
        'communication_type' => 'Communication type',
        'communication_types' => 'Types of communication',
        'all_communication_types' => 'all types of communication',
        'latest_communication_types' => 'Last recorded communication',
        'add_new_communication_type' => 'Add new contact type',
        'edit_communication_type_data' => 'Edit contact type data',
        'communication_type_data' => 'Communication type data',
        'name_en' => 'Arabic type of communication name',
        'name_en' => 'English communication type name',
    ],

    'financial_transaction' => [
        'financial_transaction' => 'financial transaction',
        'financial_transactions' => 'financial transactions',
        'all_financial_transactions' => 'all financial transactions',
        'latest_financial_transactions' => 'Last recorded financial transactions',
        'financial_transaction_data' => 'financial transaction data',
    ],

    'common_question' => [
        'common_question' => 'common question',
        'common_questions' => 'Frequently Asked Questions',
        'all_common_questions' => 'all common questions',
        'latest_common_questions' => 'Latest recorded FAQs',
        'add_new_common_question' => 'Add a new common question',
        'edit_common_question_data' => 'Edit common question data',
        'common_question_data' => 'Common Question Data',
        'question_ar' => 'Question in Arabic',
        'question_en' => 'Question in English',
        'answer_ar' => 'Answer in Arabic',
        'answer_en' => 'Answer in English',
    ],

    'permissions' => [
        'permission' => 'validity',
        'permissions' => 'Permissions',
        'all_permissions' => 'all powers',
        'latest_permissions' => 'Last recorded powers',
        'add_new_permission' => 'Add new validity',
        'permissions_archive' => 'Permissions Archive',
        'permission_data' => 'Validity Data',
        'edit_permission_data' => 'Modify validity data',
        'name_en' => 'Arabic expiration name',
        'name_en' => 'English expiration name',
        'roles' => [
            'view_list' => 'View List',
            'create' => 'create new',
            'edit' => 'Edit data',
            'delete' => 'delete item',
            'show_details' => 'See details',
        ],
    ],

    'admins' => [
        'admins' => 'moderators',
        'all_admins' => 'all moderators',
        'latest_admins' => 'Latest registered moderators',
        'add_new_admin' => 'Add a new moderator',
        'admins_archive' => 'Moderator Archive',
        'admin_data' => 'admin data',
        'edit_admin_data' => 'Modify admin data',
        'chat' => 'Moderator Chat',
    ],

    'clients' => [
        'client' => 'client',
        'clients' => 'clients',
        'all_clients' => 'all customers',
        'male_clients' => 'male customers',
        'female_clients' => 'female clients',
        'latest_clients' => 'Latest registered clients',
        'add_new_client' => 'Add new customer',
        'clients_archive' => 'customer archive',
        'client_data' => 'Customer data',
        'male' => 'male',
        'female' => 'female',
        'edit_client_data' => 'Edit customer data',
        'statistics' => [
            'statistics' => 'Customer Statistics',
        ],
    ],

    'user_data' => [
        'my_info' => 'My personal data',
        'profile_image' => 'profile photo',
        'fullname' => 'full name',
        'password' => 'Password',
        'email' => 'email',
        'mobile' => 'mobile number',
        'is_complete_data' => 'Did you complete the data?',
        'completed_data' => 'Completed data',
        'uncompleted_data' => 'Incomplete data',
        'status' => 'Account Status',
        'ban_reason' => 'Reason for ban',
        'bio' => 'profile',
        'gender' => 'sex',
        'banned_account' => 'Blocked',
        'unbanned_account' => 'not prohibited',
        'deactive_account' => 'Inactive',
        'active_account' => 'activated',
        'is_approved' => 'Activate management',
        'approved_admin' => 'Administration Approval',
        'unapproved_admin' => 'Management does not agree',
        'change_password' => 'Change password',
        'old_password' => 'old password',
        'new_password' => 'new password',
        'password_confirmation' => 'Confirm password',
        'wallet' => 'wallet',
        'balance' => 'balance',
        'is_paid_by_wallet' => 'Pay by wallet',
        'available' => 'available',
        'unavailable' => 'Unavailable',
        'country'=>'Country',
        'city'=>'City',
        'driver_license'=>'Driving License',
        'driver_license_photo'=>'Driving License Photo'
    ],

    'table' => [
        'created_at' => 'Created Time',
        'action' => 'commands',
        'status'=>'Status',
        'approved'=>'Approve Administration '

    ],

    'actions' => [
        'edit' => 'Edit data',
        'show' => 'Show data',
        'delete' => 'delete data',
    ],

    'buttons' => [
        'reset_data' => 'Data dump',
        'back_to_list' => 'Back to List',
        'submit_back_to_list' => 'Save data',
        'send' => 'send',
    ],

    'notifications' => [
        'notification' => 'notification',
        'send_notification' => 'send a notification',
    ],

    'messages' => [
        'please_wait' => 'Wait please',
        'wallet_success_charged' => 'The balance was added to the wallet',
        'empty' => 'No data',
        'not_entered' => 'Data not entered',
        'added_successfully' => 'The data was added successfully',
        'updated_successfully' => 'The data has been modified successfully',
        'updated_password_successfully' => 'The password has been modified successfully',
        'sent_successfully' => 'Sent Successfully',
        'deleted_msg_confirm' => 'Are you sure you want to delete?',
        'deleted_successfully_title' => 'deleted',
        'deleted_successfully' => 'Deleted successfully',
        'sorry' => 'Sorry',
        'try_2_access_not_found_content' => 'An attempt to access content does not exist',
        'logged_out_successfully' => 'Signed out successfully',
        'something_went_wrong_please_try_again' => 'Something went wrong. Please try again.',
        'data_invalid' => 'The data is incorrect',
        'data_not_completed' => 'Data is incomplete',
        'wrong_password' => 'The old password is wrong ,, please try again',
        'you_are_not_allowed_to_edit_or_deleted_data_for_this_item' => 'You are not allowed to modify or delete the data for this item',
        'enter_your_message' => 'Write your message here ...',
        'success_add_send' => 'Added and sent user data to Buraydah email',
        'success_add_not_send' => 'Added successfully, but the activation code was not sent to the entered mail',
        'approved'=>'Approval has been successfully',
        'not_approved'=>'Approval has been cancelled successfully',
        'banned'=>'This account has been blocked',
        'not_banned'=>'This account has been unblocked',

    ],

    'months' => ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "Dec"],
    'days' => ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],

    'footer' => [
        'developed_by' => 'Programmed by: Eng. Abdullah Orabi',
    ],




    'form' => [
        'public_data' => ' public_data',
        'location_on_map' => ' location_on_map',
        'determine_area_on_map'=>'Determine the area of the map'
    ],
    'ar.name' =>'name in Arabic',
    'en.name' =>'name in English',



    'users' => 'users ',
    'users.choose user' => 'users.chooseر',

    'category' => [
        'category' => 'category',
        'choose category' => 'choose category ',
        'categories' => 'categories',
        'all_categories' => 'all categories',
        'latest_categories' => 'Last Registered Categories',
        'add_new_category' => 'Add a new category',
        'edit_category_data' => 'Edit category data',
        'category_data' => 'Category data',
        'name_ar' => 'Category name in Arabic',
        'name_en' => 'English category name',
        'name' => ' Category name',
        'image' => ' Category image',
        'zip_code' => 'zip code',
        'short_cut' => 'short category name',
    ],
    'job_field' => [
        'job_field' => 'Job field',
        'job_fields' => 'Job fields',
        'all_job_fields' => 'all Job fields',
        'latest_job_fields' => 'Last Job fields',
        'add_new_job_field' => 'Add a new Job field',
        'edit_job_field_data' => 'Edit Job field data',
        'job_field_data' => 'Job field data',
        'name' => 'Job field name',
        ],
    'alert' => [
        'last_notifications' => 'last notifications'
    ],
    'product' => [
        'product' => 'product',
        'choose package' => 'choose package ',
        'products' => 'products',
        'all_products' => 'all products',
        'show_product' => 'show product',
        'description' => ' Product description',
        'latest_products' => 'Last Registered Products',
        'add_new_product' => 'Add a new product',
        'edit_product_data' => 'Edit product data',
        'product_data' => 'Product data',
        'name_ar' => 'Product name in Arabic',
        'name_en' => 'English product name',
        'name' => ' Product name',
        'image' => ' Product image',
        'price' => ' Product price',
        'zip_code' => 'zip code',
        'short_cut' => 'short product name',
    ],

    'store' => [
        'store' => 'store',
        'location' => 'location on google maps',

        'provider' => 'store provider',
        'count' => 'Number of Stores',
        'stores' => 'stores',
        'show_store' => 'show store',
        'all_stores' => 'all stores',
        'latest_stores' => 'Last Registered Stores',
        'add_new_store' => 'Add a new store',
        'edit_store_data' => 'Edit store data',
        'store_data' => 'Store data',
        'name_ar' => 'Store name in Arabic',
        'name_en' => 'English store name',
        'category' => ' Store category',
        'name' => ' Store name',
        'image' => ' Store image',
        'zip_code' => 'zip code',
        'short_cut' => 'short store name',
    ],


    'bazar' => [
        'bazar' => 'bazar',
        'provider' => 'bazar provider',
        'count' => ' Number of Bazars ',
        'bazars' => 'bazars',
        'show_bazar' => 'show bazar',
        'all_bazars' => 'all bazars',
        'latest_bazars' => 'Last Registered Bazars',
        'add_new_bazar' => 'Add a new bazar',
        'edit_bazar_data' => 'Edit bazar data',
        'bazar_data' => 'Bazar data',
        'name_ar' => 'Bazar name in Arabic',
        'name_en' => 'English bazar name',
        'category' => ' Bazar category',
        'name' => ' Bazar name',
        'image' => ' Bazar image',
        'zip_code' => 'zip code',
        'short_cut' => 'short store name',
    ],



    'providers' => [
        'provider' => 'provider',
        'providers' => 'providers ',
        'all_providers' => 'all providers',
        'male_providers' => '  male providers',
        'female_providers' => 'female providers',
        'latest_providers' => ' latest providers',
        'add_new_provider' => 'add new provider',
        'provider_data' => 'provider data',
        'male' => 'male',
        'female' => 'female',
        'edit_provider_data' => 'edit provider data',
        'statistics' => [
            'statistics' => ' provider statistics ',
        ],
    ],


    'nationality' => [
        'nationality' => 'nationality',
        'nationalities' => 'nationalities',
        'all_nationalities' => 'all nationalities',
        'latest_nationalities' => 'latest nationalities',
        'add_new_nationality' => 'add new nationalityة',
        'edit_nationality_data' => 'edit nationality data',
        'nationality_data' => 'nationality data',
        'name' => 'nationality name',
        'flag' => 'flag nationality',
    ],






    'package' => [
        'package' => 'package',
        'choose package' => 'choose package',
        'packages' => 'packages',
        'all_packages' => 'all packages',
        'latest_packages' => 'latest packages',
        'add_new_package' => 'add_new_package',
        'edit_package_data' => 'edit_package_data',
        'package_data' => 'package_data',
        'name' => 'package name',
        'period' => 'package period',
        'period_type' => 'package period type',
        'price' => 'package price',
        'period_types' => [
            'hours' => 'hours',
            'days' => 'days',
            'weeks' => 'weeks',
            'months' => 'months',
            'years' => 'years',
        ],
        ],




    'ar.question' => '  السؤال باللغة العربية',
    'en.question' => ' السؤال باللغة الانجليزية',
    'ar.answer' => '  الرد باللغة العربية',
    'en.answer' => ' الرد باللغة الانجليزية',
    'questions' => [
    'question' => ' السؤال',
    'questions_data' => '  بيانات السؤال',
    'answer' => ' الرد',
    'questions' => 'الاسئلة الشائعة',
    'all_questions' => 'جميع الاسئلة',
    'latest_questions' => 'آخر الاسئلة المسجلة',
    'add_new_question' => 'إضافة سؤال جديد',
    'edit_questions_data' => 'تعديل بيانات سؤال',
],
    'admin_approve'=>[
        'title'=> [
            'approved'=>'Registration request',
            'order_approved'=>'Order approved '
        ]
        ,
        'body'=>[
            'admin_approved'=>'The registration application was approved by the administration',
            'order_approved'=>'The sale order has been approved by the administration'
        ]
        ],




];
